<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-12-31" view-index="1" gantt-divider-location="2" resource-divider-location="2" version="3.2.3247" locale="en">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="244" order="0"/>
        <field id="tpd4" name="Begin date" width="124" order="1"/>
        <field id="tpd5" name="End date" width="133" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#dbdb15 #da2d2d #c052f7 #6e8a0b #1352f3 #eeeeee]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="15" order="0"/>
        <field id="1" name="Default role" width="15" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Définition du Projet" color="#1352f3" meeting="false" start="2024-01-01" duration="7" complete="0" thirdDate="2024-05-20" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Préparation des Données" color="#6e8a0b" meeting="false" start="2024-01-10" duration="14" complete="0" thirdDate="2024-01-09" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Modélisation" color="#c052f7" meeting="false" start="2024-01-30" duration="21" complete="0" thirdDate="2024-01-09" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Évaluation et Optimisation des Modèles" color="#da2d2d" meeting="false" start="2024-02-28" duration="14" complete="0" thirdDate="2024-01-09" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Documentation et Présentation" color="#dbdb15" meeting="false" start="2024-03-19" duration="7" complete="0" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Data Scientist" function="Default:0" contacts="" phone="">
            <rate name="standard" value="4167"/>
        </resource>
        <resource id="1" name="Chef de Projet" function="Default:1" contacts="" phone="">
            <rate name="standard" value="5000"/>
        </resource>
        <resource id="2" name="Analyste de Données " function="Default:0" contacts="" phone="">
            <rate name="standard" value="3333"/>
        </resource>
        <resource id="3" name="Data Engineer " function="Default:0" contacts="" phone="">
            <rate name="standard" value="5000"/>
        </resource>
        <resource id="4" name="Machine Learning Engineer " function="Default:0" contacts="" phone="">
            <rate name="standard" value="4583"/>
        </resource>
        <resource id="5" name="Technical Writer " function="Default:0" contacts="" phone="">
            <rate name="standard" value="4167"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
